{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(more:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/housekeeper/main.py --hook"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/housekeeper/main.py --hook"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/housekeeper/indexer.py --rebuild"
          }
        ]
      }
    ]
  }
}
